<!doctype html><html><head lang=en><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Kaybolus - emre.xyz | thought of delirehberi</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Bir uçurumdan yuvarlanma hissi, kemikten hissedilen. Varoluş gününden itibaren kaybolmamış bir his.
Mutluluk genetik ve sosyal durumların birleşmesi sonucu mümkün. Mutsuzluk da aynı yolla mümkün."><meta property="og:image" content><meta property="og:title" content="Kaybolus"><meta property="og:description" content="Bir uçurumdan yuvarlanma hissi, kemikten hissedilen. Varoluş gününden itibaren kaybolmamış bir his.
Mutluluk genetik ve sosyal durumların birleşmesi sonucu mümkün. Mutsuzluk da aynı yolla mümkün."><meta property="og:type" content="article"><meta property="og:url" content="https://emre.xyz/posts/kaybolus/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-12-26T00:00:00+00:00"><meta property="article:modified_time" content="2019-12-26T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Kaybolus"><meta name=twitter:description content="Bir uçurumdan yuvarlanma hissi, kemikten hissedilen. Varoluş gününden itibaren kaybolmamış bir his.
Mutluluk genetik ve sosyal durumların birleşmesi sonucu mümkün. Mutsuzluk da aynı yolla mümkün."><script src=https://emre.xyz/js/feather.min.js></script>
<link href=https://emre.xyz/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://emre.xyz/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css><link id=darkModeStyle rel=stylesheet type=text/css href=https://emre.xyz/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css media="(prefers-color-scheme: dark)"></head><body><div class=content><header><div class=main><a href=https://emre.xyz/>emre.xyz | thought of delirehberi</a></div><nav><a href=/>Articles</a>
<a href=https://gist.github.com/delirehberi>gist</a>
<a href=/til>TIL</a>
<a href=/about>About</a>
<a href=/subscribe>Subscribe</a></nav></header><main><article><div class=title><h1 class=title>Kaybolus</h1><div class=meta>Posted on Dec 26, 2019</div></div><section class=body><p>Bir uçurumdan yuvarlanma hissi, kemikten hissedilen. Varoluş gününden itibaren kaybolmamış bir his.
Mutluluk genetik ve sosyal durumların birleşmesi sonucu mümkün. Mutsuzluk da aynı yolla mümkün.</p><p>Sürekli bu düşüş hissine verdiğimiz isim zaman mı? Zamanın hareketi mi rahatsız ediyor yoksa?
<em>Huzur</em> içindeki dönemlerde farkına varmadığımız zamanı <em>stres</em> altındaki dönemlerde daha iyi hissedebiliyor olmamız bir lütuf olabilir.
Uçuruma ne zaman vardığımızı <strong>bilmiyoruz</strong>. Yuvarlanıyoruz ve ne zaman çakılacağımızdan da çok haberdar sayılmayız. Sürekli düşüşün biteceği korkusu ve asla bitmeyecekmiş korkusunu aynı anda yaşayan bir bilinç.</p><p>Ne olacağını bilmeden sürekli tahmin yürütmek zorunda olmak dediğimiz şey yaşamın kendisi. Ne olacak?
Ne olduğunu farketmiyor olmak da mı yaşam?
Sonra ne olacak? <em>Önce ne oldu ki?</em></p><p>Bunca yıllık süreç insanı düşünebilen bir varlığa evriltti. Aynı insana, yine aynı insanlardan oluşan toplumun fazla(!) düşünmeyi yasaklıyor olması da garip.</p><p>Ucu boktan bir yere mi çıkıyor sınırın ötesinde düşünmenin? Büyük ihtimalle öyle. Var oluşun içinde kaybolmamak için insan her zaman sınırlar içerisinde düşünmeli. Bu yüzden yanlış değil toplumun tüm bireylerini belli düşünce sınırları içerisinde tutmaya çalışması ve düşünmekten çok eylemde bulunmaya teşvik etmesi.</p><p>Eylem yoksa düşünce neye yarar?</p></section><div class=post-tags></div><script src=https://utteranc.es/client.js repo=delirehberi/hugo-emrexyz issue-term=url label=comment theme=github-light crossorigin=anonymous async></script></article></main><footer><div style=display:flex><a class=soc href=https://github.com/delirehberi rel=me title=GitHub><i data-feather=github></i></a>
<a class=border></a><a class=soc href=https://twitter.com/delirehberi/ rel=me title=Twitter><i data-feather=twitter></i></a>
<a class=border></a><a class=soc href=https://bsky.app/profile/emre.xyz rel=me title=Bluesky><i data-feather=at-sign></i></a>
<a class=border></a><a class=soc href=https://youtube.com/EmreYILMAZ rel=me title=Youtube><i data-feather=youtube></i></a>
<a class=border></a><a class=soc href=https://linkedin.com/in/delirehberi rel=me title=Linkedin><i data-feather=linkedin></i></a>
<a class=border></a><a class=soc href=https://satellite.earth/@delirehberi@emre.xyz rel=me title=Nostr><i data-feather=at-sign></i></a>
<a class=border></a><a class=soc href=http://emre.xyz/me.vcf rel=me title=VCF><i data-feather=phone></i></a>
<a class=border></a></div><div class=footer-info>2024 delirehberi | <a href=https://github.com/athul/archie>Archie Theme</a> | Built with <a href=https://gohugo.io>Hugo</a></div></footer><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-61544632-1","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script>
<script>feather.replace()</script></div></body></html>