<!doctype html><html><head lang=en><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><title>Bu nedenler nedenler - emre.xyz | thought of delirehberi</title><meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="6 yıl önce, 20 ağustos 2015 yılında yazmış olduğum bir şiire denk geldim bugün soundcloud hesabımda gezerken. Yazılı hali yokmuş, doğaçlama okumuşum. Burada da paylaşayım kayıt olsun dedim."><meta property="og:image" content><meta property="og:title" content="Bu nedenler nedenler"><meta property="og:description" content="6 yıl önce, 20 ağustos 2015 yılında yazmış olduğum bir şiire denk geldim bugün soundcloud hesabımda gezerken. Yazılı hali yokmuş, doğaçlama okumuşum. Burada da paylaşayım kayıt olsun dedim."><meta property="og:type" content="article"><meta property="og:url" content="https://emre.xyz/posts/bu-nedenler-nedenler/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-02-02T00:00:00+00:00"><meta property="article:modified_time" content="2021-02-02T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Bu nedenler nedenler"><meta name=twitter:description content="6 yıl önce, 20 ağustos 2015 yılında yazmış olduğum bir şiire denk geldim bugün soundcloud hesabımda gezerken. Yazılı hali yokmuş, doğaçlama okumuşum. Burada da paylaşayım kayıt olsun dedim."><script src=https://emre.xyzjs/feather.min.js></script><link href=https://emre.xyz/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://emre.xyz/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css></head><body><div class=content><header><div class=main><a href=https://emre.xyz>emre.xyz | thought of delirehberi</a></div><nav><a href=/>Home</a>
<a href=/about>About</a>
<a href=/subscribe>Subscribe</a></nav></header><main><article><div class=title><h1 class=title>Bu nedenler nedenler</h1><div class=meta>Posted on Feb 2, 2021</div></div><section class=body><p>6 yıl önce, 20 ağustos 2015 yılında yazmış olduğum bir şiire denk geldim bugün soundcloud hesabımda gezerken. Yazılı hali yokmuş, doğaçlama okumuşum. Burada da paylaşayım kayıt olsun dedim.</p><iframe width=100% style=width:100% height=300 scrolling=no frameborder=no allow=autoplay src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/220121136&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size:10px;color:#ccc;line-break:anywhere;word-break:normal;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-family:Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight:100"><a href=https://soundcloud.com/delirehberi title=delirehberi target=_blank style=color:#ccc;text-decoration:none>delirehberi</a> · <a href=https://soundcloud.com/delirehberi/bu-nedenler-nedenler title="bu nedenler nedenler ?" target=_blank style=color:#ccc;text-decoration:none>bu nedenler nedenler ?</a></div><p>Biz napıyoruz?
Kimiz?
Kafalar duman duman,
keza karşı ki dağlar da duman duman
belki biraz jenderme!</p><p>Son günler yerinde durmayan bir kafaya sahibim
haliyle işlerde çıkmazlar
çıkmaz oldu aldı yürüdü
ne yapmalı
nasıl yapmalı</p><p>bugünlerde kendimi hıyar gibi hissediyorum
diyen adamı ayrıca daha çok seviyorum bu sıra
bana beni hatırlatıyor her harfiyle
bitmek bilmez koca şiir</p><p>iş diyoduk, yapılamaz oldu nedense
nedensizse bu nedenler, bunlar nedenler?</p><p>çok düşünme, çok düşünme yersin kafayı
çok çalışma lan sağlığına dikkat et
az çalış boşver, ne yapsan kar
iyi de çok lazım çalışmak
genç adamsın, hadi koçum</p><p>olmuyo, olmuyo, böyle olmuyo
yeni yollar bulmak lazım
amy whitehouse falan kar etmiyo artık
kim dinlesek ne söylesek nasıl yapsak
elde biriken tonla iş, çalışma çabası
bu neyin kafası
yap ulan işini,
kıçı kırık iki satır kod yazıcaksın altı üstü</p><p>lan yoksa, bu mu lan sebep?
Kıçı kırıklık mı?
değil lan
kıçı kırık deyişim bana görek
şimdi görecini(!) kanmatsımin(!) ama
mütevaziliğime verin işte</p><p>ben bilirim işimin kalitesini
bir de patron
sıçıcak ağzıma, az kaldı.</p><p>topla kendini oğlum, topla gel..
direkt gel, direkt gel abi
neyse ki az kaldı,
biticek bugün inşallah canım ya..</p></section><div class=post-tags></div><div id=disqus_thread></div><script type=text/javascript>(function(){if(window.location.hostname=="localhost")return;var t,e=document.createElement("script");e.type="text/javascript",e.async=!0,t="delirehberi",e.src="//"+t+".disqus.com/embed.js",(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(e)})()</script><noscript>Please enable JavaScript to view the <a href=http://disqus.com/?ref_noscript>comments powered by
Disqus.</a></noscript><a href=http://disqus.com/ class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></article></main><footer><div style=display:flex><a class=soc href=https://github.com/delirehberi rel=me title=GitHub><i data-feather=github></i></a>
<a class=border></a><a class=soc href=https://twitter.com/delirehberi/ rel=me title=Twitter><i data-feather=twitter></i></a>
<a class=border></a></div><div class=footer-info>2023 delirehberi | <a href=https://github.com/athul/archie>Archie Theme</a> | Built with <a href=https://gohugo.io>Hugo</a></div></footer><script>feather.replace()</script></div></body></html>